<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#64dd17</color>
    <color name="colorPrimaryDark">#1faa00</color>
    <color name="colorAccent">#FF4081</color>
    <color name="bottom_sheet_background">#efeeee</color>
</resources>
